{
    "manifest_version": 2,

    "name": "DKBookmarks",
    "description": "This extension provides a better bookmark manager.",
    "version": "1.0",

    "chrome_url_overrides": {
	"bookmarks": "page.html"
    },
    "permissions": [
	"bookmarks"
    ],

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
